global
	log /dev/log local0
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	maxconn 2048
	pidfile /var/run/haproxy.pid
	nbproc 2
	tune.ssl.default-dh-param 2048
	ssl-default-bind-ciphers TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:TLS13-CHACHA20-POLY1305-SHA256:EECDH+AESGCM:EECDH+CHACHA20
	ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
 
   	# Default SSL material locations
   	ca-base /etc/ssl/certs
   	crt-base /etc/ssl/private
defaults
	balance roundrobin
	timeout http-request 10s
	timeout queue 1m
	timeout connect 10s
	timeout client 1m
	timeout server 1m
	timeout check 10s
 
	listen dns
	bind 142.93.209.36:853 ssl crt /etc/haproxy/certs/ns1.thespeedproject.org.pem
	mode tcp
	server server1 127.0.0.1:53