user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections 2048;
  use epoll;
   multi_accept on;
	 accept_mutex off;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log  off;
  error_log /var/log/nginx/error.log;

  aio threads;
  sendfile on;
	sendfile_max_chunk 512K;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;
  client_body_timeout 12;
	client_header_timeout 12;
	keepalive_timeout 15;
	send_timeout 10;

	client_max_body_size 1G;
	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	large_client_header_buffers 2 1k;

	brotli on;
	brotli_static on;
	brotli_comp_level 4;
	brotli_types *;
		
  gzip on;
  gzip_disable "msie6";
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 9;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types *;
	gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/javascript application/xml+rss text/javascript application/pdf application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon image/jpeg image/png image/webp application/font-woff application/font-woff2;


	pagespeed on;
	pagespeed FileCachePath /var/ngx_pagespeed_cache;
	pagespeed EnableFilters trim_urls;
	pagespeed EnableFilters collapse_whitespace;
	pagespeed EnableFilters remove_quotes;
	pagespeed EnableFilters remove_comments;
	pagespeed EnableFilters move_css_to_head;
	pagespeed EnableFilters prioritize_critical_css;
	pagespeed EnableFilters move_css_above_scripts;
	pagespeed EnableFilters insert_dns_prefetch;
	pagespeed EnableFilters rewrite_javascript;
	pagespeed EnableFilters local_storage_cache;
	pagespeed EnableFilters lazyload_images;
	pagespeed EnableFilters inline_import_to_link;
	pagespeed EnableFilters inline_preview_images;
	pagespeed EnableFilters resize_mobile_images;
	pagespeed EnableFilters hint_preload_subresources;
	pagespeed EnableFilters extend_cache;
	pagespeed EnableFilters flatten_css_imports;
	pagespeed EnableFilters extend_cache_pdfs;
	pagespeed EnableFilters convert_meta_tags;
	pagespeed EnableFilters dedup_inlined_images;
	pagespeed EnableFilters elide_attributes;
	pagespeed EnableFilters rewrite_images;
	pagespeed EnableFilters convert_jpeg_to_progressive;
	pagespeed EnableFilters convert_png_to_jpeg;
	pagespeed EnableFilters convert_to_webp_lossless;
	pagespeed EnableFilters strip_image_color_profile;
	pagespeed EnableFilters strip_image_meta_data;
	pagespeed EnableFilters convert_jpeg_to_webp;
	pagespeed EnableFilters recompress_images;
	pagespeed EnableFilters inline_images;
	pagespeed EnableFilters resize_images;	
	pagespeed EnableFilters rewrite_style_attributes_with_url,rewrite_css,sprite_images;


  add_header X-XSS-Protection "1; mode=block"; #Cross-site scripting
  add_header X-Frame-Options "SAMEORIGIN" always; #clickjacking
  add_header X-Content-Type-Options nosniff; #MIME-type sniffing

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/default;
}
